/* Mobile first Responsive Web Design */
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lato&family=Merriweather:ital@1&family=Montserrat:wght@300;800&family=Poppins&display=swap");
body {
	background-color: rgb(213, 217, 219);
	background-color: rgb(202, 201, 201);
	background-color: rgb(191, 198, 202);
	background-color: rgb(206, 210, 211);
	font-family: "Lato", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header,
.episodes-header {
	display: flex;
	align-items: center;
	gap: 2rem;
	height: 64px;
	background-image: linear-gradient(
		rgb(128, 118, 104),
		/* rgb(79, 150, 221) */ rgb(138, 173, 209),
		rgb(5, 72, 114)
	);
	/* background: rgb(128, 118, 104); */
	width: 100%;
	color: antiquewhite;
	font-family: "Alfa Slab One", cursive;
	font-family: "Lato", sans-serif;
	font-family: "Poppins", sans-serif;
	font-family: "Merriweather", serif;
	font-family: "Montserrat", sans-serif;
}

.logo,
.epi-logo {
	height: 64px;
	width: auto;
	float: left;
}

.custom-select-wrapper,
.episode-custom-select-wrapper {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 1rem auto;
}

.custom-select,
.custom-select-episode {
	position: relative;
	font-family: Arial;
	font-family: "Merriweather", serif;
}

.custom-select select,
.custom-select-episode select {
	display: none; /*hide original select element:*/
}

.select-selected {
	background-color: rgb(5, 58, 92);
	border-radius: 4px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
	color: #ffffff;
	padding: 6px 12px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
}

/*style items (options):*/
.select-items {
	position: absolute;
	background-color: rgb(80, 78, 78);
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
	display: none;
}

.select-items div:hover,
.same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}

.display-shows {
	display: block;
}

.hide {
	display: none;
}

.search-container,
.episode-search-container {
	border-radius: 7px;
}

.search-container i,
.episode-search-container i {
	position: absolute;
}

.icon {
	padding: 6px;
	font-size: 20px;
	color: rgb(76, 76, 78);
}

.search-bar,
.episodes-search-bar {
	padding: 4px 4px 4px 40px;
	font-family: "Merriweather", serif;
	width: 65%;
	font-size: 1rem;
	border: 1px solid white;
	border-radius: 4px;
	color: rgb(76, 76, 78);
}

::placeholder {
	font-size: 1rem;
	color: rgb(76, 76, 78);
	opacity: 1;
}

.episodes-page-navigation {
	width: 90%;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
}

.nav-links-plus-name {
	display: flex;
	width: 100%;
	/* margin: auto; */
	margin-bottom: 0;
	justify-content: space-around;
	align-items: center;
	background-color: rgb(5, 58, 92);
	background-color: rgb(0, 26, 35);
	background-color: rgb(97, 96, 96);
}

.nav-link {
	padding: 0.34rem;
	/* background-color: rgb(5, 58, 92); */
	text-decoration: none;
	text-align: center;
	width: fit-content;
	color: aliceblue;
	background-color: rgb(5, 58, 92);
	display: inline-flex;
	/* position: relative; */
	border-radius: 4px;
	cursor: pointer;
	white-space: nowrap;
	text-decoration: none;
	border: none;
}

.nav-link:hover,
.episodes-link:hover {
	background-color: rgb(4, 42, 66);
	color: aliceblue;
}
.episodes-link {
	opacity: 0;
}

.search-info,
.search-info2,
.episodes-search-info,
.episodes-search-info2 {
	color: rgb(41, 40, 40);
	text-align: center;
	line-height: 1rem;
}

.shows-search-info-wrapper,
.episodes-search-info-wrapper {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: fit-content;
	background-color: #fff;
	padding: 0 1rem;
	margin: auto;
	border-radius: 0 30px;
	/* margin-bottom: 1.75rem; */
}

.search-info2,
.episodes-search-info2 {
	margin-top: 0;
}

.root-shows,
.root-episodes {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	place-items: start center;
	grid-auto-flow: row;
	gap: 2rem;
	width: 85%;
	margin: 0 auto;
}

.show-name {
	font-family: "Lato", sans-serif;
	color: aliceblue;
	text-align: center;
	/* padding: 0.35rem 0; */
	font-size: large;
}

.show-wrapper,
.episode-wrapper {
	height: 100%;
	width: 100%;
	text-align: center;
	background-color: rgb(248, 251, 252);
	padding-bottom: 0.3rem;
	margin: auto auto 2.5rem auto;
	margin: 0 auto;
	border-radius: 8px;
}

.show-wrapper .name,
.episode-wrapper .episode-name {
	font-family: "Lato", sans-serif;
	width: 100%;
	margin: auto;
	text-align: center;
	padding: 7px 0;
	border-radius: 8px;
	background-color: rgb(41, 40, 40);
	color: aliceblue;
	font-size: 1rem;
	cursor: pointer;
	margin-top: 0;
}
.episode-wrapper .episode-name {
	background-color: darkred;
	background-color: rgb(73, 71, 71);
}

.name:hover,
.episode-name:hover {
	background-color: rgb(97, 96, 96);
}

.show-info {
	width: max-content;
	margin: 7px auto 0 auto;
}

.genres,
.status,
.rating,
.runtime {
	font-family: "Lato", sans-serif;
	font-size: 0.75rem;
	margin: 0;
	font-weight: 600;
	color: rgb(103, 103, 104);
	color: darkred;
	text-align: left;
}

.empty-div {
	width: 100%;
	margin-top: 4px;
	background-color: darkred;
	border: ridge 1px black;
	height: 1px;
}
.summary {
	font-family: "Merriweather", serif;
	text-align: left;
	font-size: 0.9rem;
	width: 90%;
	margin: -8px auto 0 auto;
	color: black;
}

.more-text {
	display: none;
}

.read-more,
.read-less {
	font-family: "Merriweather", serif;
	padding: 4px 8px;
	border: none;
	text-decoration: none;
	outline: none;
	cursor: pointer;
	font-weight: 500;
	color: darkred;
	background-color: rgb(5, 58, 92);
	background-color: darkred;
	color: white;
	font-size: 1rem;
	margin-top: -0.7rem;
	border-radius: 3px;
}

.read-more:hover,
.read-less:hover {
	background-color: rgb(124, 2, 2);
	color: aliceblue;
}

.episode-wrapper .read-more,
.episode-wrapper .read-less {
	background-color: rgb(156, 3, 3);
	color: aliceblue;
}

.episode-wrapper .read-more:hover {
	background-color: rgb(114, 5, 5);
}

@media screen and (min-width: 690px) {
	.root-shows,
	.root-episodes {
		grid-template-columns: repeat(2, 1fr);
		/* grid-auto-rows: 1fr; */
		/* grid-auto-flow: column; */
		/* grid-template-rows: auto; */
		gap: 1.5rem;
	}
	.show-wrapper,
	.episode-wrapper {
		width: 100%;
		margin: auto;
	}
}

/* to keep the footer where it belongs */
.display-episodes,
.display-shows {
	position: relative;
	min-height: 100vh;
	padding-bottom: 13rem;
}
.display-episodes {
	display: none;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 2rem 0;
	position: absolute;
	width: 100%;
	height: 7vh;
	background-color: rgb(5, 58, 92);
	right: 0;
	bottom: 0;
	left: 0;
}
.data-info {
	color: aliceblue;
	font-size: large;
}

@media screen and (min-width: 1140px) {
	.root-shows,
	.root-episodes {
		grid-template-columns: repeat(3, 1fr);
		/* grid-auto-rows: minmax(fit-content, auto); */
		/* grid-template-rows: fit-content;
    grid-auto-rows: auto; */
	}
	.search-bar,
	.episodes-search-bar {
		width: 75%;
	}
	.custom-select,
	.custom-select-episode {
		position: absolute;
		top: 1rem;
		right: 3.5rem;
		/* margin-top: 10px; */
	}
	.select-selected {
		background-color: rgb(41, 40, 40);
		background-color: rgb(5, 58, 92);
		background-color: whitesmoke;
		color: rgb(41, 40, 40);
		color: rgb(76, 76, 78);
	}
	.select-items {
		background-color: rgb(80, 78, 78);
		background-color: rgb(128, 118, 104);
	}
	.select-selected:after {
		border-color: rgb(41, 40, 40) transparent transparent transparent;
	}
	.select-selected.select-arrow-active:after {
		border-color: transparent transparent rgb(41, 40, 40) transparent;
	}
}

@media screen and (min-width: 1440px) {
	.root-shows,
	.root-episodes {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 1920px) {
	.root-shows,
	.root-episodes {
		grid-template-columns: repeat(4, 1fr);
	}
}
